# SparqlLogAnalysis

./: .gitignore  .project  BulkTest.sh  DBpediaCaseStudy.sh  License.txt  README.md  SparqlRegexExtraction.sh  StatsFromArrayList.sh  Universal.sh  pom.xml  predicates.sh  predicatesBioMed.sh  predicatesBioPortal.sh  predicatesBulk.sh  run.sh  runBioPortal.sh  runOpenBioMed.sh
etc/: jdk14.properties
src/Main/: LogFolder.java
src/Main/Java/saud/sparqlLogging/main/: CopyOfLogFolder.java  DBpediaRegexVsBifcontain.java  GenerateStats.java  LogFolder.java  LogFolderBioPortal.java  LogFolderOpenBiomed.java  LogFolderPatternAnalysis.java  LogFolderPatternAnalysisBioPortal.java  LogFolderPatternAnalysisBiomed.java
src/Main/Java/saud/sparqlLogging/model/: CopyOfPrefixes.java  Prefixes.java  Query.java  QueryForExtractingSPARQLRegex.java  QueryWithPatternAnalysis.java  Regex.java  Stats.java  StatsFromArrayList.java
src/Main/Java/saud/sparqlLogging/test/: CopyOfPrefixes.java  Prefixes.java  TestAddingRegexes.java  TestCompareToOlder.java  TestJena.java  TestJenaDecoded.java  TestLog.java  TestQueryPatternAnalysis.java  TestRegexLength.java  TestRegexWithinQuery.java  TestStats.java  TestStats2.java  TestStatsNew.java  TestStringBuilder.java  test3.java
src/Model/: Query.java  Regex.java  Stats.java
src/Test/: TestAddingRegexes.java  TestCompareToOlder.java  TestJena.java  TestJenaDecoded.java  TestLog.java  TestRegexLength.java  TestRegexWithinQuery.java  TestStats.java  TestStats2.java  test3.java
src/main1/Java/saud/sparqlLogging/main/: MainClass.java  SparqlRegexExtraction.java
