# the ConsoleHandler prints messages to stderr
# the FileHandler prints messages into a file
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler

# default logging level
# levels are: ALL SEVERE WARNING INFO CONFIG FINE FINER FINEST
.level = ALL

Main.Java.saud.sparqlLogging.level = WARNING

# configures the FileHandler
# see http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/FileHandler.html
#java.util.logging.FileHandler.level = FINE

#java.util.logging.FileHandler.pattern = log.txt
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# configures the ConsoleHandler
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
